Yr YN
Lobe . Sees, Nexis. <n k = y \
INS ©Star Publication 1993 Y ,
io . (@)
YK ISBN 81-7144-033-9 i
S Publishers : iO)
bs ‘ STAR PUBLICATIONS PVT. LTD. 1
aN 4/5, Asaf Ali Road, YN
Zk NEW DELHI-110 002 _;
—INN First edtion ......-..1993

Is Second edition .....1994

CS) Third edition ..........1994 hi
Yj
/\\ Price : Rs. 350.00 (in India) i} >)
@) $ 39.95 (abroad) ©
RN sole distributors for India : Ls)
\O) HINDI BOOK CENTRE 2)
Ux Asaf Ali Road, iN

i \N

IX NEW DELHI-110 002 A
@) Photo-Typesetting by PULLSHOPPE, NEW DELHI-110 002 Ph. : 730502 \°)
Ly sn and printed at PRINT ART. Naraina-l, New Delhi y\\\
